# feup-comp

./: .gitignore  build.gradle  settings.gradle
comp2025-3b-master/: README.md  config.properties
comp2025-3b-master/inputs/: Lazysort.jmm  example.java  input.jmm
comp2025-3b-master/libs-jmm/java/foo/bar/: A.java
comp2025-3b-master/libs-jmm/java/pt/up/fe/comp/: Comp.java
comp2025-3b-master/src/main/pt/up/fe/comp2025/: Launcher.java
comp2025-3b-master/test/pt/up/fe/comp/: TutorialTest.java
comp2025-3b-master/test/pt/up/fe/comp/cp1/: FixesCP1Test.java  SemanticAnalysisTest.java  SymbolTableTest.java
comp2025-3b-master/test/pt/up/fe/comp/cp2/: OllirTest.java  OptimizationsTest.java
comp2025-3b-master/test/pt/up/fe/comp/cp3/: JasminOptimizationsTest.java
comp2025-3b-master/test/pt/up/fe/comp/initial/: GrammarTest.java  JasminTest.java
comp2025-3b-master/test/utils/: ProjectTestUtils.java
libs-jmm/java/: Auxi.java
libs-jmm/java/foo/bar/: B.java
src/main/antlr/comp2025/grammar/: Javamm.g4
src/main/pt/up/fe/comp2025/: CompilerConfig.java  ConfigOptions.java
src/main/pt/up/fe/comp2025/analysis/: AnalysisPass.java
src/main/pt/up/fe/comp2025/ast/: TypeUtils.java
src/main/pt/up/fe/comp2025/backend/: JasminBackendImpl.java  JasminGenerator.java
test/pt/up/fe/comp/: CpUtils.java
test/pt/up/fe/comp/cp1/: ExtraSemanticAnalysisTest.java  GrammarTest.java
test/pt/up/fe/comp/cp1/fixes/: Boolean.jmm  (+3 more)
test/pt/up/fe/comp/cp3/: JasminTest.java
test/pt/up/fe/comp/initial/: AppTest.java  OllirTest.java  SemanticAnalysisTest.java  SymbolTableTest.java
(+78 files in other folders)
