
class A {

    int[] k;
    int a;

    public int f() {

        int b;

        // 1
        k = new int[0];

        // 2
        //k[0] = 1;

        // 3
        //a = k[0];

        // 4
        //b = k[0];

        // 5
        return 0;
    }
}
/**/
/*
class A {
    boolean a;

    public boolean foo() {

        return !a;
    }

    public boolean bar() {

        return a;
    }
}
/**/
/*
class A {
    boolean a;

    public boolean foo() {

        int b;
        boolean c;

        if(c) {
            return !a;
        } else {
            return a;
        }

    }
}
/**/
